<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<title>Business</title>
</head>
<body>

	<div class= "linear-setup space-helper positioner">
		<div class = "america">
			<h6 class = "usa">America's #1 Website for Spider Needs and Late Night Spider Chat!!</h6>
		</div>
		<div class= "menu">
			<a href = "somewhere">
			<p>Sign In</p>
			<p>Create Account</p>
			</a>
		</div>
	</div>


	<div class="linear-setup picture position">
		<div class="spider">
			<h1>Spider Web Site</h1>
		</div>
		<div class ="chat">
			<div class= "label">		
				<h4>Spider Conversations Here:</h4>
			</div>		
			<div class= "bar">	
				<span style="display: inline">
	  				<input type="submit" value="Submit"/> <input type="text" name="chat" size="75"/>
				</span>
			</div>
		</div>
		<div class="order">
			<h3>Order Your Spider Catching and Harvesting<br> Tool Kit Today!!</h3>
		
		</div>
		
		<div class="package">
			<a href="some">
				<h2>Beginner Package: <span>$24.99</span></h2>
				</a>
				<h5>Includes spider catching net, spider handling gloves, spider bait, approved spider traps, and a spider species book.</h5>		
		</div>
		<div class="package">
			<a href="some">
			<h2>Intermediate Package: <span>$44.99</span></h2>
			</a>
			<h5>Includes everything from the beginner set plus a spider aquarium, extra spider bait and traps, and a very special spider catcher T-shirt.</h5>		
		</div>
		<div class="package">
			<a href="some">
			<h2>Advanced Package: <span>$59.99</span></h2>
			</a>
			<h5>Includes everything from the intermediate set plus 10 fertilized black widow eggs to start your very own spider colony!! BEST VALUE!!</h5>		
		</div>
		<div class="chat-info">
			<h5>Use the purple chat box to chat with other proffesional spider catchers and harvesters! (Must first Sign In or Create Account).</h5> 
		</div>
	</div>


	<div class="linear-setup space-helper positioner">
		<div class="footer">
			<a href="somewhere">
			<p>Contact Us</p>
			<p>Report Spider Abuse</p>
			</a>
		</div>
	</div>
	
</body>
</html>